<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> /* Global Styling */
QMainWindow {
	background-color: #18181B;
	font: 9pt &quot;Aux Mono&quot;;
}

QWidget{
	background-color: #18181B;
	color: #bebebe;
	border: none;
	font:900  9pt &quot;Aux Mono&quot;;
}

QToolTip {
	border-radius: 5px;
	background-color:#252528;
    padding: 4px 6px; 
	font: 8pt &quot;Aux Mono&quot;;
}
QLineEdit{
	color: #908f8f;
}
QLineEdit:focus{
	color: #bebebe;
}

QMenu {
    background-color: #18181B;
    border: 1px solid #18181B;
    color: #bebebe;
    font:  10pt &quot;Aux Mono&quot;;
	border-radius: 5px;
	padding: 5px;
}
QMenu::item {
    background-color: transparent;
    color: #bebebe;
	border-radius: 5px;
	padding: 2px 70px 2px 70px;
}
QMenu::item:selected {
    background-color: #3b3b3e;
}

#terminalInput,
QTextBrowser{
	font: 9pt &quot;Aux Mono&quot;;
}

/* buttons */

QPushButton{
	background-color:#252528;
	border-style: outset;
	qproperty-iconSize: 16px;
	border-radius: 5px;
}

#settingsPageSideBarContainer QPushButton{
	background-color:#18181B;
	border-radius: 5px;
}

#settingsPageSideBarContainer QPushButton:hover,
QPushButton:hover{
	background-color:#3b3b3e;
}

#settingsPageSideBarContainer QPushButton:pressed,
QPushButton:pressed{
	background-color:#1e1e20;
}
#connectionManagementFrame QPushButton:checked,
#topButtons QPushButton:checked{
	background-color:#7662D0;
	border: 2px solid #997662D0;
}
#dasboardMainButtons QPushButton:checked{
	border:none;
	border-right:2px solid #7662D0;
	border-bottom:2px solid #7662D0;
}

/* COMBO BOX */

QComboBox{
	background-color:#252528;
	border-style: outset;
	qproperty-iconSize: 16px;
	border-radius: 5px;
}
QComboBox:hover {
	background-color:#515153;
}
QComboBox QListView {
    background-color: #212124;
	outline: none;
	border-radius: 5px;
	border:none;
}
QComboBox QListView:item {
    min-height: 27px;
    padding: 2px 10px;
	margin:3px;
	border-radius: 5px;
}
QComboBox QListView:item:hover {
    background-color:#515153;
	outline: none;
	border:none;
}
QComboBox::down-arrow {
	image: url(:/icons/icons/chevron-down-dark.svg);
	width: 14px;
	height: 14px;
	padding-right: 10px;
}
QComboBox:drop-down {
    border: 0px;
    border-radius: 0px;
}

/* labels */

#settingsInfoLabel {
	color: #383838;
	font: 7pt &quot;Aux Mono&quot;;
}
#settingsScrollContainer QLabel{
	font: 10pt &quot;Aux Mono&quot;;
	color: #6e6e6e;
}
#stateLabel {
	border-radius: 5px;
	background-color:#252528;
}
#scrollTlmContainer QFrame,
#tlmFramesContainer QFrame {
	border-radius: 5px;
	background-color:#252528;
}

/* Status Bar */

#customStatusBarFrame QLabel{
	color: #383838;
	font: 900 7pt &quot;Aux Mono&quot;;
	margin-bottom: 2px;
}
#line, #line_2, #line_3, #line_4, #line_5,
#line_6, #line_7, #line_8, #line_9, #line_10{
    border: 0px;
    background-color: #383838;
}

/* Scrollbar */

QScrollBar {
    border: 0;
    width: 10px;
    background-color: #18181B; 
}
QScrollBar::handle:vertical {
    background-color: #252528;
    min-height: 30px;
    max-height: 30px;
    border-radius: 5px; 
    margin-top: 2px;
    margin-bottom: 2px;
}
QScrollBar::handle::vertical:hover {
    background-color: #3b3b3e; 
}

QScrollBar::sub-line, QScrollBar::add-line:vertical {
    border: none;
    height: 0; 
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: none;
}
/* SETTING FORM */

#SettingsForm QFrame{
	border-radius:5px;
	background-color:#252528;
}
#SettingsForm #container QFrame{
	border:none;
}
/* information */

#SettingsForm #profile QLabel{
	background-color:#3b3b3e;
	border: 2px solid #212124;
}
#SettingsForm #name{
	color: #bebebe;
	font: 900 12pt &quot;Aux Mono&quot;;
}
#SettingsForm #description{
	color: #6e6e6e;
	font: 400 10pt &quot;Aux Mono&quot;;
}
#SettingsForm #restart{
	color: #a53d3d;
	font: 800 9pt &quot;Aux Mono&quot;;
}

/*controls*/

#SettingsForm QPushButton{
	font: 700 10pt &quot;Aux Mono&quot;;
	color: #bebebe;
	background-color:#3b3b3e;
	border-radius: 0px;
	padding: 0px 4px 0px 4px;
}
#SettingsForm QPushButton:hover {
	background-color:#515153;
}
#SettingsForm QPushButton:pressed {
	background-color:#1e1e20;
}
#SettingsForm #button{
	border-radius: 5px;
}

#SettingsForm QComboBox{
	font: 700 10pt &quot;Aux Mono&quot;;
	color: #bebebe;
	background-color:#3b3b3e;
	border-radius: 5px;
	padding-left: 10px;
}
#SettingsForm QComboBox:hover {
	background-color:#515153;
}
#SettingsForm QComboBox QListView {
    background-color: #212124;
	outline: none;
	border-radius: 5px;
	border:none;
}
#SettingsForm QComboBox QListView:item {
    min-height: 27px;
    padding: 2px 10px;
	margin:3px;
	border-radius: 5px;
}
#SettingsForm QComboBox QListView:item:hover {
    background-color:#515153;
	outline: none;
	border:none;
}
#SettingsForm QComboBox::down-arrow {
	image: url(:/icons/icons/chevron-down-dark.svg);
	width: 14px;
	height: 14px;
	padding-right: 10px;
}
#SettingsForm QComboBox:drop-down {
    border: 0px;
    border-radius: 0px;
}

#SettingsForm QLineEdit{
	font: 700 10pt &quot;Aux Mono&quot;;
	color: #bcbcbc;
	background-color:#3b3b3e;
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
}
#SettingsForm QLineEdit:focus {
	color: #bebebe;
}
#SettingsForm QLineEdit:hover {
	background-color:#515153;
}
#SettingsForm #numbers_2 QDoubleSpinBox,
#SettingsForm #numbers QSpinBox{
	font: 700 10pt &quot;Aux Mono&quot;;
	color: #bebebe;
	background-color:#3b3b3e;
	border-left: 0px;
	border-right:0px;
	text-align: center;
}
#SettingsForm #numbers_2 #plus_2,
#SettingsForm #numbers #plus{
	border-left: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#SettingsForm #numbers_2 #minus_2,
#SettingsForm #numbers #minus{
	border-right: 0px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

/* toggle */

#SettingsForm #off {
	border-right: 0px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
#SettingsForm #on {
	border-left: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#SettingsForm #off:checked {
	font: 900 10pt &quot;Aux Mono&quot;;
	background-color: #4c272a;
	border: 1px solid #261315;
}
#SettingsForm #on:checked {
	font: 900 10pt &quot;Aux Mono&quot;;
	background-color: #627254;
	border: 1px solid #21261c;
}

/* icons */

#goToSettingsButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/settings-dark.svg);
}
#openJsonSettingsButton{
	icon: url(:/icons/icons/file-dark.svg);
}
#restartAppButton{
	icon: url(:/icons/icons/refresh-dark.svg);
}
#goToHomeButton{
	icon: url(:/icons/icons/arrow-left-dark.svg);
}
#smallModeButton{
	qproperty-iconSize: 18px;
	icon: url(:/icons/icons/chevron-left-dark.svg);
}
#connectionPanelButton{
	icon: url(:/icons/icons/radio-dark.svg);
}
#reconnectButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/unlock-dark.svg);
}
#reconnectButton:checked{
	icon: url(:/icons/icons/lock-dark.svg);
}
#notificationsButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/bell-dark.svg);
}
#autoScrollButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/play-dark.svg);
}
#autoScrollButton:checked{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/pause-dark.svg);
}
#clearButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/bin-dark.svg);
}
#openRecordingFolder {
	icon: url(:/icons/icons/archive-dark.svg);
}

/*TitleBar Do Not Delete*/

#titleBarLabel{
	color: #18181B;
	font: 900 9pt &quot;Aux Mono&quot;; 
	margin-top: 1px;
	margin-left: 5px;
}
#titleBarNormalButton{
	color: #383838;
	hover-color: #c5c5c5;
	pressed-color:#c5c5c5;
	hover-background-color: #3b3b3e;
	pressed-background-color:#1e1e20;
}
#titleBarCloseButton{
	color: #383838;
	hover-color: #c5c5c5;
	pressed-color:#c5c5c5;
	hover-background-color: #86444a;
	pressed-background-color:#4c272a;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="titleBarFrame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>32</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>875</width>
           <height>11</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainContainerFrame">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="mainPages">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="mainPage">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="pageContainer">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="mainPageSideBarContainer">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>280</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="topButtons">
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="recordButton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>Toggle Recording</string>
                      </property>
                      <property name="text">
                       <string>RECORDING</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_7">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="topTelemetry">
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="stateLabel">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>39</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>39</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>N/A</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="tlmFramesContainer">
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="mainTlm">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <item>
                        <layout class="QGridLayout" name="mainTlmContainer">
                         <property name="spacing">
                          <number>5</number>
                         </property>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="bigTlm">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <item>
                        <layout class="QGridLayout" name="bigTlmContainer">
                         <property name="spacing">
                          <number>5</number>
                         </property>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_8">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Plain</enum>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QScrollArea" name="dashboarDScroolArea">
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>280</width>
                      <height>288</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="scrollTlmContainer">
                       <property name="frameShape">
                        <enum>QFrame::Shape::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <property name="spacing">
                         <number>5</number>
                        </property>
                        <property name="leftMargin">
                         <number>5</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>5</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="secondTlm">
                          <property name="frameShape">
                           <enum>QFrame::Shape::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>5</number>
                           </property>
                           <property name="topMargin">
                            <number>5</number>
                           </property>
                           <property name="rightMargin">
                            <number>5</number>
                           </property>
                           <property name="bottomMargin">
                            <number>5</number>
                           </property>
                           <item>
                            <layout class="QGridLayout" name="secondTlmContainer">
                             <property name="spacing">
                              <number>5</number>
                             </property>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="buttonTlm">
                          <property name="frameShape">
                           <enum>QFrame::Shape::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_15">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>5</number>
                           </property>
                           <property name="topMargin">
                            <number>5</number>
                           </property>
                           <property name="rightMargin">
                            <number>5</number>
                           </property>
                           <property name="bottomMargin">
                            <number>5</number>
                           </property>
                           <item>
                            <layout class="QGridLayout" name="buttonTlmContainer">
                             <property name="spacing">
                              <number>5</number>
                             </property>
                            </layout>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Orientation::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="connectionManagementFrame">
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="Line" name="line_6">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>1</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>1</height>
                       </size>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="connControlsContainer">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="connCombosContainer">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>27</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>27</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <property name="spacing">
                           <number>5</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QComboBox" name="ports">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>27</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>27</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                             <string>Select Serial Port</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="bauds">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>27</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>27</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                             <string>Select Bauds</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="reconnectButton">
                            <property name="minimumSize">
                             <size>
                              <width>32</width>
                              <height>27</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>32</width>
                              <height>27</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                             <string>Toggle AutoReconnect</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="connectButton">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string>Connect To Serial Port</string>
                         </property>
                         <property name="text">
                          <string>CONNECT</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_5">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="dasboardMainButtons">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="smallModeButton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>Small Mode</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="goToSettingsButton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>Open Settings</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="connectionPanelButton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>38</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>Open Connection Panel</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="minimumSize">
                 <size>
                  <width>1</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="mainPageContainerFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QSplitter" name="splitter">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="opaqueResize">
                    <bool>false</bool>
                   </property>
                   <property name="handleWidth">
                    <number>2</number>
                   </property>
                   <widget class="QWidget" name="verticalLayoutWidget">
                    <layout class="QVBoxLayout" name="topLayout">
                     <item>
                      <widget class="QFrame" name="topContainer">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>472</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Shape::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_24">
                        <property name="spacing">
                         <number>1</number>
                        </property>
                        <property name="leftMargin">
                         <number>1</number>
                        </property>
                        <property name="topMargin">
                         <number>1</number>
                        </property>
                        <property name="rightMargin">
                         <number>1</number>
                        </property>
                        <property name="bottomMargin">
                         <number>1</number>
                        </property>
                        <item>
                         <layout class="QVBoxLayout" name="graphLayout"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="verticalLayoutWidget_2">
                    <layout class="QVBoxLayout" name="bottomLayout">
                     <property name="sizeConstraint">
                      <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
                     </property>
                     <item>
                      <widget class="QFrame" name="bottomContainer">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>400</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Shape::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_20">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="Line" name="line_9">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>1</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>1</height>
                           </size>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="terminalContainer">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>74</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Shape::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_21">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>5</number>
                           </property>
                           <property name="topMargin">
                            <number>6</number>
                           </property>
                           <property name="rightMargin">
                            <number>5</number>
                           </property>
                           <property name="bottomMargin">
                            <number>5</number>
                           </property>
                           <item>
                            <widget class="QTextBrowser" name="terminal">
                             <property name="frameShape">
                              <enum>QFrame::Shape::NoFrame</enum>
                             </property>
                             <property name="horizontalScrollBarPolicy">
                              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                             </property>
                             <property name="lineWrapMode">
                              <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
                             </property>
                             <property name="html">
                              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Aux Mono'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                             <property name="openLinks">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line_10">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>1</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>1</height>
                           </size>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="inputContainer">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>48</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>38</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Shape::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_10">
                           <property name="spacing">
                            <number>5</number>
                           </property>
                           <property name="leftMargin">
                            <number>5</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>5</number>
                           </property>
                           <property name="bottomMargin">
                            <number>10</number>
                           </property>
                           <item>
                            <widget class="QLineEdit" name="terminalInput">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>38</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>38</height>
                              </size>
                             </property>
                             <property name="placeholderText">
                              <string>Type here a message to send to the serial port</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="clearButton">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>27</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>27</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <property name="toolTip">
                              <string>Clear Terminal</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="notificationsButton">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>27</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>27</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <property name="toolTip">
                              <string>Toggle Recent Notifications</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="checkable">
                              <bool>true</bool>
                             </property>
                             <property name="checked">
                              <bool>false</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="autoScrollButton">
                             <property name="minimumSize">
                              <size>
                               <width>32</width>
                               <height>27</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>32</width>
                               <height>27</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <property name="toolTip">
                              <string>Toggle AutoScroll</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="checkable">
                              <bool>true</bool>
                             </property>
                             <property name="checked">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsPage">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="settingsPageSideBarContainer">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <widget class="QPushButton" name="goToHomeButton">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Go Back To Home</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>366</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="openRecordingFolder">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>42</horstretch>
                  <verstretch>38</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Open Recording Folder</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="openJsonSettingsButton">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Open Settings As Json File</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="restartAppButton">
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Restart The Application</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="minimumSize">
              <size>
               <width>1</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="settingsPageContainerFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="settingsContainer">
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="settingsScrollContainer">
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="settingsScroll">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Plain</enum>
                      </property>
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="sizeAdjustPolicy">
                       <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                      <widget class="QWidget" name="settinsScrollContent">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>120</width>
                         <height>32</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>50</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>50</number>
                        </property>
                        <property name="bottomMargin">
                         <number>10</number>
                        </property>
                        <item>
                         <layout class="QVBoxLayout" name="settingsLayout">
                          <property name="spacing">
                           <number>10</number>
                          </property>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Orientation::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>530</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="settingsBottom">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="settingsInfoLabel">
                      <property name="text">
                       <string>Tecnoclub Elburgo Cansat © 2024 Waves</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>387</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="customStatusBarFrame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>17</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>821</width>
           <height>14</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="versionLabel">
         <property name="text">
          <string>v0.0.1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExample">
   <property name="text">
    <string>Example</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../assets/src.qrc"/>
 </resources>
 <connections/>
</ui>
