 /* Global Styling */
QMainWindow {
	background-color: #18181B;
	font: 9pt "Aux Mono";
}

QWidget{
	background-color: #18181B;
	color: #bebebe;
	border: none;
	font:900  9pt "Aux Mono";
}

QToolTip {
	border-radius: 5px;
	background-color:#252528;
    padding: 4px 6px; 
	font: 8pt "Aux Mono";
}
QLineEdit{
	color: #908f8f;
}
QLineEdit:focus{
	color: #bebebe;
}

QMenu {
    background-color: #18181B;
    border: 1px solid #18181B;
    color: #bebebe;
    font:  10pt "Aux Mono";
	border-radius: 5px;
	padding: 5px;
}
QMenu::item {
    background-color: transparent;
    color: #bebebe;
	border-radius: 5px;
	padding: 2px 70px 2px 70px;
}
QMenu::item:selected {
    background-color: #3b3b3e;
}

#terminalInput,
QTextBrowser{
	font: 9pt "Aux Mono";
}

/* buttons */

QPushButton{
	background-color:#252528;
	border-style: outset;
	qproperty-iconSize: 16px;
	border-radius: 5px;
}

#settingsPageSideBarContainer QPushButton{
	background-color:#18181B;
	border-radius: 5px;
}

#settingsPageSideBarContainer QPushButton:hover,
QPushButton:hover{
	background-color:#3b3b3e;
}

#settingsPageSideBarContainer QPushButton:pressed,
QPushButton:pressed{
	background-color:#1e1e20;
}
#connectionManagementFrame QPushButton:checked,
#topButtons QPushButton:checked{
	background-color:#7662D0;
	border: 2px solid #997662D0;
}
#dasboardMainButtons QPushButton:checked{
	border:none;
	border-right:2px solid #7662D0;
	border-bottom:2px solid #7662D0;
}

/* COMBO BOX */

QComboBox{
	background-color:#252528;
	border-style: outset;
	qproperty-iconSize: 16px;
	border-radius: 5px;
}
QComboBox:hover {
	background-color:#515153;
}
QComboBox QListView {
    background-color: #212124;
	outline: none;
	border-radius: 5px;
	border:none;
}
QComboBox QListView:item {
    min-height: 27px;
    padding: 2px 10px;
	margin:3px;
	border-radius: 5px;
}
QComboBox QListView:item:hover {
    background-color:#515153;
	outline: none;
	border:none;
}
QComboBox::down-arrow {
	image: url(:/icons/icons/chevron-down-dark.svg);
	width: 14px;
	height: 14px;
	padding-right: 10px;
}
QComboBox:drop-down {
    border: 0px;
    border-radius: 0px;
}

/* labels */

#settingsInfoLabel {
	color: #383838;
	font: 7pt "Aux Mono";
}
#settingsScrollContainer QLabel{
	font: 10pt "Aux Mono";
	color: #6e6e6e;
}
#stateLabel {
	border-radius: 5px;
	background-color:#252528;
}
#scrollTlmContainer QFrame,
#tlmFramesContainer QFrame {
	border-radius: 5px;
	background-color:#252528;
}

/* Status Bar */

#customStatusBarFrame QLabel{
	color: #383838;
	font: 900 7pt "Aux Mono";
	margin-bottom: 2px;
}

#secondTlm QLabel,
#tlmFramesContainer QLabel{
	font:8pt "Aux Mono";
}

#line, #line_2, #line_3, #line_4, #line_5,
#line_6, #line_7, #line_8, #line_9, #line_10{
    border: 0px;
    background-color: #383838;
}

/* Scrollbar */

QScrollBar {
    border: 0;
    width: 10px;
    background-color: #18181B; 
}
QScrollBar::handle:vertical {
    background-color: #252528;
    min-height: 30px;
    max-height: 30px;
    border-radius: 5px; 
    margin-top: 2px;
    margin-bottom: 2px;
}
QScrollBar::handle::vertical:hover {
    background-color: #3b3b3e; 
}

QScrollBar::sub-line, QScrollBar::add-line:vertical {
    border: none;
    height: 0; 
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: none;
}
/* SETTING FORM */

#SettingsForm QFrame{
	border-radius:5px;
	background-color:#252528;
}
#SettingsForm #container QFrame{
	border:none;
}
/* information */

#SettingsForm #profile QLabel{
	background-color:#3b3b3e;
	border: 2px solid #212124;
}
#SettingsForm #name{
	color: #bebebe;
	font: 900 12pt "Aux Mono";
}
#SettingsForm #description{
	color: #6e6e6e;
	font: 400 10pt "Aux Mono";
}
#SettingsForm #restart{
	color: #a53d3d;
	font: 800 9pt "Aux Mono";
}

/*controls*/

#SettingsForm QPushButton{
	font: 700 10pt "Aux Mono";
	color: #bebebe;
	background-color:#3b3b3e;
	border-radius: 0px;
	padding: 0px 4px 0px 4px;
}
#SettingsForm QPushButton:hover {
	background-color:#515153;
}
#SettingsForm QPushButton:pressed {
	background-color:#1e1e20;
}
#SettingsForm #button{
	border-radius: 5px;
}

#SettingsForm QComboBox{
	font: 700 10pt "Aux Mono";
	color: #bebebe;
	background-color:#3b3b3e;
	border-radius: 5px;
	padding-left: 10px;
}
#SettingsForm QComboBox:hover {
	background-color:#515153;
}
#SettingsForm QComboBox QListView {
    background-color: #212124;
	outline: none;
	border-radius: 5px;
	border:none;
}
#SettingsForm QComboBox QListView:item {
    min-height: 27px;
    padding: 2px 10px;
	margin:3px;
	border-radius: 5px;
}
#SettingsForm QComboBox QListView:item:hover {
    background-color:#515153;
	outline: none;
	border:none;
}
#SettingsForm QComboBox::down-arrow {
	image: url(:/icons/icons/chevron-down-dark.svg);
	width: 14px;
	height: 14px;
	padding-right: 10px;
}
#SettingsForm QComboBox:drop-down {
    border: 0px;
    border-radius: 0px;
}

#SettingsForm QLineEdit{
	font: 700 10pt "Aux Mono";
	color: #bcbcbc;
	background-color:#3b3b3e;
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
}
#SettingsForm QLineEdit:focus {
	color: #bebebe;
}
#SettingsForm QLineEdit:hover {
	background-color:#515153;
}
#SettingsForm #numbers_2 QDoubleSpinBox,
#SettingsForm #numbers QSpinBox{
	font: 700 10pt "Aux Mono";
	color: #bebebe;
	background-color:#3b3b3e;
	border-left: 0px;
	border-right:0px;
	text-align: center;
}
#SettingsForm #numbers_2 #plus_2,
#SettingsForm #numbers #plus{
	border-left: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#SettingsForm #numbers_2 #minus_2,
#SettingsForm #numbers #minus{
	border-right: 0px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

/* toggle */

#SettingsForm #off {
	border-right: 0px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
#SettingsForm #on {
	border-left: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#SettingsForm #off:checked {
	font: 900 10pt "Aux Mono";
	background-color: #4c272a;
}
#SettingsForm #on:checked {
	font: 900 10pt "Aux Mono";
	background-color: #627254;
}

/* icons */

#goToSettingsButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/settings-dark.svg);
}
#openJsonSettingsButton{
	icon: url(:/icons/icons/file-dark.svg);
}
#restartAppButton{
	icon: url(:/icons/icons/refresh-dark.svg);
}
#goToHomeButton{
	icon: url(:/icons/icons/arrow-left-dark.svg);
}
#smallModeButton{
	qproperty-iconSize: 18px;
	icon: url(:/icons/icons/chevron-left-dark.svg);
}
#connectionPanelButton{
	icon: url(:/icons/icons/radio-dark.svg);
}
#reconnectButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/unlock-dark.svg);
}
#reconnectButton:checked{
	icon: url(:/icons/icons/lock-dark.svg);
}
#notificationsButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/bell-dark.svg);
}
#autoScrollButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/play-dark.svg);
}
#autoScrollButton:checked{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/pause-dark.svg);
}
#clearButton{
	qproperty-iconSize: 14px;
	icon: url(:/icons/icons/bin-dark.svg);
}
#openRecordingFolder {
	icon: url(:/icons/icons/archive-dark.svg);
}

/*TitleBar Do Not Delete*/

#titleBarLabel{
	color: #18181B;
	font: 900 9pt "Aux Mono"; 
	margin-top: 1px;
	margin-left: 5px;
}
#titleBarNormalButton{
	color: #383838;
	hover-color: #c5c5c5;
	pressed-color:#c5c5c5;
	hover-background-color: #3b3b3e;
	pressed-background-color:#1e1e20;
}
#titleBarCloseButton{
	color: #383838;
	hover-color: #c5c5c5;
	pressed-color:#c5c5c5;
	hover-background-color: #86444a;
	pressed-background-color:#4c272a;
}